<!DOCTYPE html>

<html>
<head>
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<title>OffensioX - Byte by Byte, We Secure Your World </title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="Byte by Byte, We Secure Your World" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1119399/1104899/2072665/10428090_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-button .content {
			text-align: center
		}

		.bee-row-11,
		.bee-row-22,
		.bee-row-3 {
			background-position: center top
		}

		body {
			background-color: #100017;
			color: #000000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #0068A5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8%
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-11 .bee-col-3 .bee-block-1,
		.bee-row-11 .bee-col-4 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-2,
		.bee-row-8 .bee-col-4 .bee-block-2 {
			width: 100%
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-23,
		.bee-row-24,
		.bee-row-25 {
			background-color: #000000;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-21 .bee-row-content,
		.bee-row-22 .bee-row-content,
		.bee-row-23 .bee-row-content,
		.bee-row-24 .bee-row-content,
		.bee-row-25 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-10 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-12 .bee-col-2,
		.bee-row-12 .bee-col-3,
		.bee-row-13 .bee-col-1,
		.bee-row-14 .bee-col-1,
		.bee-row-14 .bee-col-6,
		.bee-row-15 .bee-col-1,
		.bee-row-16 .bee-col-1,
		.bee-row-16 .bee-col-6,
		.bee-row-17 .bee-col-1,
		.bee-row-18 .bee-col-1,
		.bee-row-18 .bee-col-6,
		.bee-row-19 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-20 .bee-col-1,
		.bee-row-20 .bee-col-2,
		.bee-row-20 .bee-col-3,
		.bee-row-21 .bee-col-1,
		.bee-row-21 .bee-col-4,
		.bee-row-23 .bee-col-1,
		.bee-row-24 .bee-col-1,
		.bee-row-24 .bee-col-2,
		.bee-row-24 .bee-col-3,
		.bee-row-24 .bee-col-4,
		.bee-row-25 .bee-col-1,
		.bee-row-26 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-4 .bee-col-3,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-2,
		.bee-row-8 .bee-col-3,
		.bee-row-8 .bee-col-4,
		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2,
		.bee-row-9 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			color: #ffffff;
			font-family: inherit;
			font-size: 20px;
			padding-right: 15px;
			text-align: right
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-11 .bee-col-2 .bee-block-5,
		.bee-row-11 .bee-col-3 .bee-block-2,
		.bee-row-11 .bee-col-3 .bee-block-5,
		.bee-row-11 .bee-col-4 .bee-block-2,
		.bee-row-11 .bee-col-4 .bee-block-5,
		.bee-row-12 .bee-col-3 .bee-block-1,
		.bee-row-14 .bee-col-1 .bee-block-2,
		.bee-row-14 .bee-col-3 .bee-block-1,
		.bee-row-14 .bee-col-5 .bee-block-1,
		.bee-row-16 .bee-col-1 .bee-block-2,
		.bee-row-16 .bee-col-3 .bee-block-1,
		.bee-row-16 .bee-col-5 .bee-block-1,
		.bee-row-18 .bee-col-1 .bee-block-2,
		.bee-row-18 .bee-col-3 .bee-block-1,
		.bee-row-18 .bee-col-5 .bee-block-1,
		.bee-row-19 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-20 .bee-col-2 .bee-block-1,
		.bee-row-23 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-10,
		.bee-row-3 .bee-col-1 .bee-block-11,
		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-3,
		.bee-row-8 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-3,
		.bee-row-8 .bee-col-2 .bee-block-2,
		.bee-row-8 .bee-col-2 .bee-block-3,
		.bee-row-8 .bee-col-3 .bee-block-3,
		.bee-row-8 .bee-col-3 .bee-block-4,
		.bee-row-8 .bee-col-4 .bee-block-3,
		.bee-row-8 .bee-col-4 .bee-block-4,
		.bee-row-9 .bee-col-3 .bee-block-1 {
			padding: 10px
		}

		.bee-row-3 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5176/bg_hero_music_1.png');
			background-repeat: no-repeat
		}

		.bee-row-3 .bee-col-1 .bee-block-8 {
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-9 {
			padding: 10px 15px;
			text-align: center
		}

		.bee-row-10,
		.bee-row-12,
		.bee-row-13,
		.bee-row-15,
		.bee-row-17,
		.bee-row-19,
		.bee-row-20,
		.bee-row-21,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-20 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-2 {
			padding-bottom: 5px;
			padding-left: 10px;
			padding-right: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-11 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5176/bg_music1_2_1.png');
			background-repeat: no-repeat
		}

		.bee-row-11 .bee-col-1,
		.bee-row-11 .bee-col-2,
		.bee-row-11 .bee-col-3,
		.bee-row-11 .bee-col-4 {
			background-color: #09010d;
			border-bottom: 7px solid #100017;
			border-left: 7px solid #100017;
			border-right: 7px solid #100017;
			border-top: 7px solid #100017;
			padding-bottom: 5px
		}

		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-11 .bee-col-2 .bee-block-3,
		.bee-row-11 .bee-col-3 .bee-block-3,
		.bee-row-11 .bee-col-4 .bee-block-3 {
			padding: 15px 10px 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-11 .bee-col-1 .bee-block-4,
		.bee-row-11 .bee-col-2 .bee-block-4,
		.bee-row-11 .bee-col-3 .bee-block-4,
		.bee-row-11 .bee-col-4 .bee-block-4,
		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-1 .bee-block-1,
		.bee-row-18 .bee-col-1 .bee-block-1 {
			padding: 10px 10px 20px
		}

		.bee-row-13 .bee-col-1 .bee-block-1 {
			padding: 35px
		}

		.bee-row-14,
		.bee-row-16,
		.bee-row-18 {
			background-position: center top;
			background-repeat: no-repeat
		}

		.bee-row-14 .bee-col-2,
		.bee-row-16 .bee-col-2,
		.bee-row-18 .bee-col-2 {
			background-color: #684ef8;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-14 .bee-col-2 .bee-block-1,
		.bee-row-16 .bee-col-2 .bee-block-1,
		.bee-row-18 .bee-col-2 .bee-block-1 {
			padding: 10px 5px;
			width: 100%
		}

		.bee-row-14 .bee-col-3,
		.bee-row-14 .bee-col-4,
		.bee-row-14 .bee-col-5,
		.bee-row-16 .bee-col-3,
		.bee-row-16 .bee-col-4,
		.bee-row-16 .bee-col-5,
		.bee-row-18 .bee-col-3,
		.bee-row-18 .bee-col-4,
		.bee-row-18 .bee-col-5 {
			background-color: #09010d;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-26,
		.bee-row-26 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-14 .bee-col-3 .bee-block-2,
		.bee-row-16 .bee-col-3 .bee-block-2,
		.bee-row-18 .bee-col-3 .bee-block-2 {
			padding-bottom: 10px;
			padding-left: 15px;
			padding-right: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-14 .bee-col-3 .bee-block-3,
		.bee-row-16 .bee-col-3 .bee-block-3,
		.bee-row-18 .bee-col-3 .bee-block-3 {
			padding: 10px 10px 20px 15px
		}

		.bee-row-14 .bee-col-3 .bee-block-4,
		.bee-row-16 .bee-col-3 .bee-block-5,
		.bee-row-18 .bee-col-3 .bee-block-4 {
			padding: 10px;
			text-align: left
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li,
		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-17 .bee-col-1 .bee-block-1 {
			padding: 15px
		}

		.bee-row-20 .bee-col-2 .bee-block-3 {
			padding: 10px 10px 25px
		}

		.bee-row-21 .bee-col-2,
		.bee-row-21 .bee-col-3,
		.bee-row-24 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px
		}

		.bee-row-22 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5176/bg_music4_2.png');
			background-repeat: no-repeat
		}

		.bee-row-22 .bee-col-1 {
			padding-top: 5px
		}

		.bee-row-22 .bee-col-1 .bee-block-1 {
			padding: 40px
		}

		.bee-row-24 .bee-col-1 .bee-block-1 {
			color: #000000;
			font-family: inherit;
			font-size: 14px;
			padding-left: 10px;
			text-align: left
		}

		.bee-row-24 .bee-col-1 .bee-block-2,
		.bee-row-24 .bee-col-3 .bee-block-2 {
			padding: 10px 20px
		}

		.bee-row-24 .bee-col-3 .bee-block-1 {
			padding-left: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-24 .bee-col-3 .bee-block-3 {
			padding: 10px 10px 10px 20px;
			text-align: left
		}

		.bee-row-26 .bee-row-content {
			color: #000000
		}

		.bee-row-26 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li a,
		.bee-row-24 .bee-col-1 .bee-block-2 a,
		.bee-row-24 .bee-col-3 .bee-block-2 a {
			color: #ffffff
		}

		@media (max-width:768px) {
			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-memu-r0c1m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #ffffff;
				border-radius: 0
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDAwMDAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDAwMDAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger {
				background-color: #ffffff
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a {
				color: #000000
			}

			#bee-hamburger-memu-r0c1m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r0c1m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}
		}

		.bee-row-11 .bee-col-1 .bee-block-4,
		.bee-row-11 .bee-col-2 .bee-block-4,
		.bee-row-11 .bee-col-3 .bee-block-4,
		.bee-row-11 .bee-col-4 .bee-block-4,
		.bee-row-14 .bee-col-3 .bee-block-3,
		.bee-row-16 .bee-col-3 .bee-block-3,
		.bee-row-18 .bee-col-3 .bee-block-3 {
			color: #ffffff;
			font-size: 20px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-11 .bee-col-1 .bee-block-4 a,
		.bee-row-11 .bee-col-2 .bee-block-4 a,
		.bee-row-11 .bee-col-3 .bee-block-4 a,
		.bee-row-11 .bee-col-4 .bee-block-4 a,
		.bee-row-14 .bee-col-1 .bee-block-1 a,
		.bee-row-14 .bee-col-3 .bee-block-3 a,
		.bee-row-16 .bee-col-1 .bee-block-1 a,
		.bee-row-16 .bee-col-3 .bee-block-3 a,
		.bee-row-18 .bee-col-1 .bee-block-1 a,
		.bee-row-18 .bee-col-3 .bee-block-3 a {
			color: #8a3b8f
		}

		.bee-row-11 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-11 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-11 .bee-col-3 .bee-block-4 p:not(:last-child),
		.bee-row-11 .bee-col-4 .bee-block-4 p:not(:last-child),
		.bee-row-14 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-14 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-16 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-16 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-18 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-18 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-20 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-24 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-24 .bee-col-3 .bee-block-2 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-1 .bee-block-1,
		.bee-row-18 .bee-col-1 .bee-block-1 {
			color: #ffffff;
			font-size: 24px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-24 .bee-col-1 .bee-block-2 {
			color: #ffffff;
			font-size: 14px;
			line-height: 200%;
			text-align: left
		}

		.bee-row-20 .bee-col-2 .bee-block-3 {
			color: #ffffff;
			font-size: 16px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-20 .bee-col-2 .bee-block-3 a {
			color: #f112ff
		}

		.bee-row-24 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-26 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-24 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-24 .bee-col-3 .bee-block-2 {
			color: #a9a9a9;
			font-size: 14px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-26 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-26 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content no_stack">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/lofo.png" style="max-width:360px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w9">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r0c1m0" type="checkbox"/><label class="bee-hamburger-controls" for="bee-hamburger-memu-r0c1m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
<ul class="bee-horizontal with-bee-hamburger">
<li><a href="#home" target="_self" title="">Home</a></li>
<li><a href="#about" target="_self" title="">About Us</a></li>
<li><a href="#worked" target="_self" title="">Work</a></li>
<li><a href="#services" target="_self" title="">Services</a></li>
<li><a href="#team" target="_self" title="">Team</a></li>
<li><a href="https://ctf.offensiox.com" target="_blank" title="">BanCon CTF 2024</a></li>
<li><a href="#contact" target="_self" title="">Contact Us</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:15px;"></div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:15px;"></div>
</div>
<div class="bee-block bee-block-3 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-4 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-5 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-6 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-7 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-8 bee-heading">
<h2 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:36px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>Byte by Byte, We Secure Your World</strong> </h2>
</div>
<div class="bee-block bee-block-9 bee-button"><a class="bee-button-content" href="#contact" style="font-size: 16px; background-color: #ffffff; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #684ef8; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 40px; padding-right: 40px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;"><span style="font-size: 16px;">Contact Us</span></strong></span></a></div>
<div class="bee-block bee-block-10 bee-divider">
<div class="spacer" style="height:5px;"></div>
</div>
<div class="bee-block bee-block-11 bee-divider">
<div class="spacer" style="height:35px;"></div>
</div>
<div class="bee-block bee-block-12 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-13 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-14 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-15 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w7">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:45px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>About US</strong> </h1>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="images/rm373batch4-15.jpg" style="max-width:720px;"/></div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-text" id="about">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; font-family: inherit; color: #ffffff;">
<p style="font-size: 12px; line-height: 14px;"><span style="font-size: 64px; line-height: 76px;"><strong style="">OffensioX</strong></span></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #ffffff;">
<p style="text-align: justify; line-height: 14px;"><span style="font-size: 28px; line-height: 33px;">We are a cutting-edge cybersecurity startup committed to delivering unparalleled security services across diverse domains. Our extensive expertise spans network security, application security, threat intelligence, and beyond. At OffensioX, we take pride in safeguarding your digital assets with state-of-the-art solutions, ensuring that your cybersecurity is not just a priority but a seamless, integral part of your digital landscape. Trust OffensioX — where innovation meets security, and your peace of mind is our mission.</span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w7">
<div class="bee-block bee-block-1 bee-heading" id="worked">
<h1 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:45px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Some organisation our team have worked with :</strong> </h1>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="images/Apple_logo_white.svg.png" style="max-width:72px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><em style=""><strong style="">APPLE INC</strong></em></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; text-align: center; font-family: inherit; color: #555555;">
<p style="line-height: 14px;">Apple Inc. is an American multinational technology company headquartered in Cupertino, California</p>
<p style="font-size: 12px; text-align: center; line-height: 14px;"> </p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="images/DoD-Seal.png" style="max-width:90px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><em style=""><strong style="">DoD</strong></em></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 12px; line-height: 14px; text-align: center;">United States Department of Defense is an executive branch department of the federal government of the United States </p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="images/Sony_logo_white.svg.png" style="max-width:180px;"/></div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><em style=""><strong style="">Sony</strong></em></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 12px; line-height: 14px; text-align: center;">Sony Group Corporation, is a Japanese multinational conglomerate corporation.</p>
</div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="images/idpjuPr6CC.png" style="max-width:162px;"/></div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><em style=""><strong style="">Veriff</strong></em></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 12px; line-height: 14px; text-align: center;">The company offers services for online businesses to mitigate fraud attempts and assisting regulatory compliance.</p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w7">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading" id="services">
<h1 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:45px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Our Services</strong> </h1>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:5px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><a href="#" target="_self"><img alt="Dj playing" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/12834.jpg" style="max-width:346px;"/></a></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:15px;"></div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:28px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Vulnerability Assessment</strong> </h1>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p style="word-break: break-word;"><span>Testing a system by pretending to attack it, aiming to find weaknesses and check how secure it is.</span></p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><a href="#" target="_self"><img alt="Couple Dance" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/10172.jpg" style="max-width:346px;"/></a></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:15px;"></div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:28px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Penetration Testing</strong> </h1>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p style="word-break: break-word;">Trying to break into a system on purpose to see where it's weak and figure out how safe it is.</p>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:15px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><a href="#" target="_self"><img alt="Musician " class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/person-in-white-long-sleeve-shirt-holding-clear-drinking-glass-10481295.jpg" style="max-width:346px;"/></a></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:15px;"></div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:28px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Digital Forensics & Incidence Response</strong> </h1>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p style="word-break: break-word;">We offer services such as digital evidence collection, analysis, and recovery to identify and respond to security breaches.</p>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:15px;"></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><a href="#" target="_self"><img alt="Musician " class="bee-center bee-fullwidthOnMobile bee-autowidth" src="images/html-css-collage-concept-with-hacker.jpg" style="max-width:346px;"/></a></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:15px;"></div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:28px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>CTF Challenges</strong> </h1>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p style="word-break: break-word;">We offer the development of Capture The Flag (CTF) challenges tailored to assess individuals' cybersecurity skills in specific domains.</p>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:15px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w7">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading" id="team">
<h1 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:45px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Our Team :</strong> </h1>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w1">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;"><span><strong><span></span></strong></span></p>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><img alt="Upbeat Playlist" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/farha.jpg" style="max-width:180px;"/></div>
</div>
<div class="bee-col bee-col-3 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:24px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Farhan Malik</strong><br/> </h1>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;">Our mission at OffensioX is to pioneer cybersecurity excellence, orchestrating innovation and trust to shield businesses from the relentless evolution of cyber threats.</p>
</div>
<div class="bee-block bee-block-4 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com/fanimalikhack" target="_blank"><img alt="Twitter" src="images/twitter2x.png" title="twitter"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com/in/fanimalikhack" target="_blank"><img alt="Linkedin" src="images/linkedin2x.png" title="linkedin"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/fanimalikhack" target="_blank"><img alt="Instagram" src="images/instagram2x.png" title="instagram"/></a></span></div>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-5 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:45px;"></div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-6 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-16">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w1">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;"><span><strong><span></span></strong></span></p>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><img alt="Hip Hop Playlist" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/ahoaib.jpg" style="max-width:230px;"/></div>
</div>
<div class="bee-col bee-col-3 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:24px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Shoaib Ahmad</strong><br/> </h1>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;">At OffensioX, we not only secure data but also invest in trust — delivering robust financial stewardship to fortify the foundations of our clients' cyber resilience.</p>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-5 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com/ilyshoaib" target="_blank"><img alt="Twitter" src="images/twitter2x.png" title="twitter"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com/in/ilyshoaib" target="_blank"><img alt="Linkedin" src="images/linkedin2x.png" title="linkedin"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/ilyshoaib" target="_blank"><img alt="Instagram" src="images/instagram2x.png" title="instagram"/></a></span></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-5 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:45px;"></div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-6 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-17">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-18">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w1">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;"><span><strong><span></span></strong></span></p>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><img alt="Beach Party Playlist" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/WhatsApp_Image_2023-12-29_at_23.15.18_884d7ed6.jpg" style="max-width:190px;"/></div>
</div>
<div class="bee-col bee-col-3 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:24px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Ahmed Mehmood </strong><br/> </h1>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;">Innovation is the heartbeat of OffensioX; we engineer cutting-edge technologies to outsmart cyber threats and ensure our clients stay one step ahead in the dynamic world of cybersecurity.</p>
</div>
<div class="bee-block bee-block-4 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com/_hmedmehmood" target="_blank"><img alt="Twitter" src="images/twitter2x.png" title="twitter"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com/in/_hmedmehmood" target="_blank"><img alt="Linkedin" src="images/linkedin2x.png" title="linkedin"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/_hmedmehmood" target="_blank"><img alt="Instagram" src="images/instagram2x.png" title="instagram"/></a></span></div>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-5 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:45px;"></div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-6 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-19">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:15px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-20">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:65px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading" id="contact">
<h1 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:39px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>Contact Us</strong> </h1>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;"><span>Submit your query <span id="e54f9911-81ad-4da4-941b-115ca091cfeb"><a href="mailto:offensiox%40gmail.com?subject=%5BInfo%5D&body=I%20want%20to%20..." rel="noopener" style="text-decoration: none;" target="_blank" title="Hey Team, OffensioX">offensiox@gmail.com</a></span>, our representative will get in touch to within 24 hours.</span></p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-21">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-22">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-23">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:35px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-24">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="Company logo" height="32px" src="images/lofo.png" width="auto"/></div>
</div>
</div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;"> <strong>    Byte by Byte, We Secure Your World</strong></p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:normal;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Contact</strong> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;"><a href="mailto:offensiox%40gmail.com?subject=%5BInfo%5D&body=I%20want%20to%20..." rel="noopener" style="text-decoration: underline;" target="_blank" title="Hey Team, OffensioX">offensiox@gmail.com</a></p>
</div>
<div class="bee-block bee-block-3 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com/offensiox" target="_self"><img alt="Facebook" src="images/facebook2x.png" title="facebook"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com/OffensioX" target="_self"><img alt="Twitter" src="images/twitter2x.png" title="twitter"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com/company/offensiox" target="_self"><img alt="Linkedin" src="images/linkedin2x.png" title="linkedin"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/offensiox" target="_self"><img alt="Instagram" src="images/instagram2x.png" title="instagram"/></a></span></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-25">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-26">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">

<div class="bee-icon-label bee-icon-label-right"><a href="https://www.instagram.com/bandits_vii/" target="_blank" title="{B A N D I T S - V I I}">Powered by B A N D I T S - V I I</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
